{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compile and run",
            "type": "shell",
            "command": "clear \n cd ${workspaceFolder}/build \n ./compile_and_run.sh",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}